<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.materi.kuisoner.Kuisoner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-1dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/items_pertanyaan" />

        <Button
            android:id="@+id/btn_kuisoner_kirim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/btn_submit_text"
            app:layout_constraintTop_toBottomOf="@id/rv_pertanyaan"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>